<!doctype html>
<html lang="en">

<head>
    <style>
    .search {
    width: 40em;  height: 4em;
    }
        .button {
  display: inline-block;
  border-radius: 4px;
  background-color: #4CAF50;
  border: none;
  color: #fff;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
    </style>
    <link rel="icon" href="http://www.domain.com/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="http://www.domain.com/favicon.ico" type="image/x-icon" />
    <title>
        To do site
    </title>
</head>


<body style="background: url(https://s2.best-wallpaper.net/wallpaper/1920x1080/1107/King-Kong-HD_1920x1080.jpg)">
 <center>
     <form action="/addTodo/" method="post">{% csrf_token %}
         <input type="text" name="content" class="search"/>
         <button type="submit" class="button" style="vertical-align:middle"><span> Add </span></button>
     </form>
<ul>
    {% for todo_item in all_items %}
      <li>
          {{ todo_item.content }}
          <form action="/deleteTodo/{{todo_item.id}}/"
                style="display: inline;"
                method="post">{% csrf_token %}
            <input type="submit" value="Done"/>
          </form>
      </li>
    {% endfor %}
</ul>
 </center>
</body>
</html>
